#sa.kafka.zookeeper.host=localhost:9092
#sa.kafka.spout.topic=tweets
#sa.kafka.zookeeper.path=/kafkastorm
#sa.kafka.consumer.id=kafkastormconsumer

sa.spout.threads=1
sa.spout.class=storm.applications.spout.TwitterStreamingSpout
# sa.spout.path=./data/tweets.json
sa.spout.parser=storm.applications.spout.parser.JsonParser
#sa.spout.generator=

sa.classifier.threads=1
sa.classifier.type=basic
#sa.classifier.lingpipe.path
#sa.classifier.basic.path

sa.sink.threads=1
sa.sink.class=storm.applications.sink.ConsoleSink
#sa.sink.path
#sa.sink.formatter
#sa.sink.socket.port
#sa.sink.socket.charset

sa.twitter.consumer_key=PHcIQi6DDzf2rdncYa5YEt6pd
sa.twitter.consumer_secret=ejvoZm0CUnyp6BeJ9sWYUFTeGeAvR0sQeuU0gA81lrnKdXev3D
sa.twitter.access_token=1125386646512336896-kInz8QVE0hXWq8qvLsqvMoWuF17eLJ
sa.twitter.access_token_secret=PqJmiJYhGgQwdEQTIra0ms0sKkC3H6QejMeINTgbkuBld